logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=info


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false

#Adding file for auto insert into the db
#Works only if .ddl-auto is set to "create" or "create-and-drop"
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Thymeleaf
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.view-names=email
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

#Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=auth.delivery@gmail.com
spring.mail.password=Example123
spring.mail.defaultEncoding=UTF-8