logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=info


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

persistence.unitName: delivery
persistence.packagesToScan: com.softserve.edu.delivery.domain
persistence.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect