logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=info


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false

#Adding file for auto insert into the db
#Works only if .ddl-auto is set to "create" or "create-and-drop"
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Java mail service
mail.sender.email: auth.delivery@gmail.com
mail.sender.password: Example123

mail.smtp.auth: true
mail.smtp.starttls.enable: true
mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.mime.charset: UTF-8

mail.registration.subject: Confirmation Registration
mail.registration.message: To verify your email please follow the link